<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .skills {
        position: relative;
        width: 160px;
        height: 160px;
        background-color: transparent;
      }

      .hexagon-container {
        position: absolute;
        transform: scale(2.5) translateY(-20px);
        list-style: none;
      }

      .hexagon {
        position: absolute;
        width: 40px;
        height: 45px;
        background-color: #556c8215;
        clip-path: polygon(50% 0, 100% 24%, 100% 76%, 50% 100%, 0 76%, 0 24%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hexagon i {
        transform: scale(1.5);
      }

      .hexagon.hex_1 {
        top: 0px;
        left: 0px;
        animation: Animasearch 3s ease-in-out infinite;
        animation-delay: 0.2142857143s;
      }

      .hexagon.hex_2 {
        top: 0px;
        left: 42px;
        animation: Animasearch 3s ease-in-out infinite;
        animation-delay: 0.4285714286s;
      }

      .hexagon.hex_3 {
        top: 36px;
        left: 63px;
        animation: Animasearch 3s ease-in-out infinite;
        animation-delay: 0.6428571429s;
      }

      .hexagon.hex_4 {
        top: 72px;
        left: 42px;
        animation: Animasearch 3s ease-in-out infinite;
        animation-delay: 0.8571428571s;
      }

      .hexagon.hex_5 {
        top: 72px;
        left: 0px;
        animation: Animasearch 3s ease-in-out infinite;
        animation-delay: 1.0714285714s;
      }

      .hexagon.hex_6 {
        top: 36px;
        left: -21px;
        animation: Animasearch 3s ease-in-out infinite;
        animation-delay: 1.2857142857s;
      }

      .hexagon.hex_7 {
        top: 36px;
        left: 21px;

        /* animation-delay: 1.5s; */

        transition: 0.5s;
        transform-origin: center;
      }

      .hexagon.hex_7:hover {
        animation: anime 1s;
      }

      @keyframes anime {
        0% {
          transform: rotateY(0deg) translateY(0px);
        }

        50% {
          transform: rotateY(180deg) translateY(-10px);
        }

        100% {
          transform: rotateY(360deg) translateY(0px);
        }
      }

      /* @keyframes Animasearch {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        15%,
        50% {
          transform: scale(0.5);
          opacity: 0;
        }
        65% {
          transform: scale(1);
          opacity: 1;
        }
      } */
    </style>
    <title>hex</title>
  </head>
  <body>
    <div class="skills">
      <ul class="hexagon-container">
        <li class="hexagon hex_7">
          <i class="devicon-angularjs-plain colored"></i>
        </li>
      </ul>
    </div>
  </body>
</html>
